<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add-document.png" />
    <None Remove="folder.png" />
    <None Remove="logout.png" />
    <None Remove="saveIcon.png" />
    <None Remove="small icon.png" />
    <None Remove="Square44x44Logo.altform-lightunplated_targetsize-24.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeBudget">
      <HintPath>DLLS\HomeBudget.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add-document.png" />
    <Resource Include="folder.png" />
    <Resource Include="logout.png" />
    <Resource Include="saveIcon.png" />
    <Resource Include="small icon.png" />
    <Resource Include="Square44x44Logo.altform-lightunplated_targetsize-24.png" />
  </ItemGroup>

</Project>
